<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" width="100%">
		
	<fx:Script>
		<![CDATA[
			
			[Bindable] public var isSelected:Boolean = false;
			[Bindable] public var vo:CaptureVO;
			[Bindable] public var res:String;
			
			
			override public function set data(value:Object):void
			{
				vo = value as CaptureVO;
				if (vo) res = vo.nativeResolution.x+' x '+vo.nativeResolution.y; 
				super.data = value;
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				scale();
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
			
			private function scale():void
			{
				var f:Number = 75/vo.bmd.width;
				bi.width = 75;
				bi.height = vo.bmd.height * f;
			}

		]]>
	</fx:Script>
	<s:Group top="3" bottom="3" right="3" left="3">
		<s:VGroup right="3" bottom="2">		
			<s:Label text="{vo.name}" color="white"/>
			<s:Label text="time {vo.timecode}ms" color="white"/>
			<s:Label text="res {res}" color="white"/>
		</s:VGroup>
		<s:BitmapImage id="bi" source="{vo.bmd}" />
	</s:Group>
	
	<s:Rect width="100%" height="100%" visible="{isSelected}">
		<s:fill>
			<s:SolidColor color="0x0000ff" alpha="0.5" />
		</s:fill>
	</s:Rect>
	
</s:ItemRenderer>
