<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"  xmlns:local="*"
				autoDrawBackground="false" rollOver="{bg.color = isSelected ? 0xa0a0a0 : 0x585858}" rollOut="{bg.color = isSelected ? 0xa0a0a0 : 0x3f3f3f}">
		
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			
			private var _isSelected:Boolean = false;
			private var _derivedHeight:Number;
			
			[Bindable] public var specifiedWidth:Number = 150;
			
			[Bindable] public var vo:CaptureVO;
			[Bindable] public var res:String;
			
			[Bindable(event = "specifiedWidthChanged")] public function get derivedHeight():Number
			{
				return _derivedHeight;
			}
			
			[Bindable(event = "isSelectedChanged")] public function get isSelected():Boolean
			{
				return _isSelected;
			}
			
			public function set isSelected(value:Boolean):void
			{
				_isSelected = value;
				dispatchEvent(new Event("isSelectedChanged"));
			}
			
			override public function set data(value:Object):void
			{
				vo = value as CaptureVO;
				if (vo) res = vo.nativeResolution.x+' x '+vo.nativeResolution.y; 
				super.data = value;
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				scale();
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
			
			private function scale():void
			{
				var f:Number = specifiedWidth/vo.bmd.width;
				bi.width = specifiedWidth;
				_derivedHeight = vo.bmd.height * f; 
				bi.height = _derivedHeight;
				dispatchEvent(new Event("specifiedWidthChanged"));
			}
			
			private function dlt():void
			{
				dispatchEvent(new Event("delete"));
			}

		]]>
	</fx:Script>
	
	<s:VGroup top="3" horizontalAlign="center" variableRowHeight="true">
		<s:BitmapImage id="bi" source="{vo.bmd}">
			<s:mask>
				<s:Group>
				<s:Rect width="{specifiedWidth}" height="{derivedHeight}" radiusX="10" >
					<s:fill>
						<s:SolidColor color="0" />
					</s:fill>
				</s:Rect>
				</s:Group>
			</s:mask>
			<s:filters>
				<s:GlowFilter id="bg"  color="{isSelected ? 0xa0a0a0 : 0x3f3f3f}" blurX="5" blurY="5" quality="4" strength="2" /> 
			</s:filters>
		</s:BitmapImage>
		<s:Label id="lbl" text="{vo.name}&#13;frame time {vo.timecode}ms" color="0xffffff" width="{bi.width}" horizontalCenter="0" textAlign="center" />
	</s:VGroup>
	
	<local:IconButton url="assets/close10px.png" top="10" right="10" click="{dlt()}" />
		


	
</s:ItemRenderer>
